# CoreMVC

./: Core.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: Program.cs  SamuraiContext.cs  Samurais.cs
Core.Data/: Core.Data.csproj  appsettings.json
Core.Data/Cache/: Cache.cs
Core.Data/Context/: AppDataContext.cs
Core.Data/Data/: DbInitializer.cs
Core.Data/Mapping/: DependentMap.cs  EmployeeMap.cs  RoleMap.cs
Core.Data/Migrations/: 20180111163651_init.Designer.cs  20180111163651_init.cs  20180111172753_teste.Designer.cs  20180111172753_teste.cs  20180126153624_Create.Designer.cs  20180126153624_Create.cs  20180126164733_Teste.Designer.cs  20180126164733_Teste.cs  AppDataContextModelSnapshot.cs
Core.Data/Repository/: DependentRepository.cs  EmployeeRepository.cs  RoleRepository.cs
Core.Data/UwO/: UnityOfWork.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/Cache/: ICache.cs
Core.Domain/Command/Handlers/: EmployeeCommandHandler.cs
Core.Domain/Command/Input/: EmployeeCreateOrUpdateCommand.cs  EmployeeRemoveCommand.cs
Core.Domain/Entities/: Dependent.cs  Employee.cs  Role.cs
Core.Domain/Repository/: IDependentRepository.cs  IEmployeeRepository.cs  IRoleRepository.cs
Core.Domain/UwO/: IUnitOfWork.cs
Core.Domain/Validator/: DependentValidator.cs  EmployeeCreateOrUpdateCommandValidator.cs
Core.Domain/ValueObjects/: Email.cs
Core.Entity/: AppDataContext.cs  Core.Entity.csproj
Core.Entity/Properties/: AssemblyInfo.cs
Core.Infra.CrossCutting.Identity/: Core.Infra.CrossCutting.Identity.csproj  appsettings.json
Core.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
Core.Infra.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
Core.Infra.CrossCutting.Identity/Migrations/: 20180202133849_Identity.Designer.cs  20180221000116_Identity.Designer.cs  20180221000116_Identity.cs  ApplicationDbContextModelSnapshot.cs
Core.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs
Core.Infra.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Core.Infra.CrossCutting.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Core.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  MessageServices.cs
Core.IoC/: Core.IoC.csproj  NativeInjectorConfig.cs
Core.MVC/: Core.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Core.MVC/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  ManageController.cs
Core.MVC/Extensions/: UrlHelperExtensions.cs
Core.MVC/Mapping/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Core.MVC/Models/: EmployeeViewModel.cs  ErrorViewModel.cs
Core.MVC/Properties/: launchSettings.json
Core.MVC/Views/: _ViewImports.cshtml
Core.MVC/Views/Account/: Lockout.cshtml
Core.MVC/Views/Employee/: CreateOrUpdate.cshtml  Delete.cshtml  Index.cshtml
Core.MVC/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
Core.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
Core.MVC/wwwroot/css/: site.css
Core.MVC/wwwroot/js/: site.js
Core.Test/: Core.Test.csproj  TestEmployee.cs
